LoadModule otel_http_module modules/mod_otel_http.so

OtelEnabled On
OtelCollectorEndpoint "http://localhost:4318/v1/logs"

# Traces
OtelTracesEnabled On
OtelTracesEndpoint "http://localhost:4318/v1/traces"

# URL filtering
OtelURLFilterMode include
OtelURLFilterPattern ^/webconsole/
OtelURLFilterPattern ^/selfservice/
OtelURLFilterPattern ^/idp/

# Header filtering (both request and response)
# Only send these headers (case-insensitive):
#OtelHeaderInclude ""

# And never send these (override include)
OtelHeaderExclude "Authorization, Cookie, Set-Cookie"

OtelServiceName    "apache-front"
OtelServiceVersion "2.4.58"
OtelEnvironment    "dev"

OtelError4xxIsError On
OtelError5xxIsError On
